﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net47" />
  <package id="Costura.Fody" version="3.2.1" targetFramework="net461" />
  <package id="FluentNHibernate" version="2.1.2" targetFramework="net47" />
  <package id="Fody" version="3.3.3" targetFramework="net461" developmentDependency="true" />
  <package id="Iesi.Collections" version="4.0.4" targetFramework="net47" />
  <package id="Ionic.Zlib" version="1.9.1.5" targetFramework="net47" />
  <package id="MySql.Data" version="6.7.9" targetFramework="net47" />
  <package id="NHibernate" version="5.1.3" targetFramework="net47" />
  <package id="Remotion.Linq" version="2.1.2" targetFramework="net47" />
  <package id="Remotion.Linq.EagerFetching" version="2.1.0" targetFramework="net47" />
</packages>