﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{64F65D0A-ACD4-44E0-9D07-2FE1D5AD69FA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Commons</RootNamespace>
    <AssemblyName>Commons</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f">
      <HintPath>..\packages\Antlr3.Runtime.3.5.1\lib\net40-client\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentNHibernate, Version=2.1.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\FluentNHibernate.2.1.2\lib\net461\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4">
      <HintPath>..\packages\Iesi.Collections.4.0.4\lib\net461\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ionic.Zlib, Version=1.9.1.5, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c">
      <HintPath>..\packages\Ionic.Zlib.1.9.1.5\lib\Ionic.Zlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=5.1.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4">
      <HintPath>..\packages\NHibernate.5.1.3\lib\net461\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b">
      <HintPath>..\packages\Remotion.Linq.2.1.2\lib\net45\Remotion.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b">
      <HintPath>..\packages\Remotion.Linq.EagerFetching.2.1.0\lib\net45\Remotion.Linq.EagerFetching.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\CodeInAttribute.cs" />
    <Compile Include="Database\Data\PetsItem\PetsMap.cs" />
    <Compile Include="Database\Data\PetsItem\PetsModel.cs" />
    <Compile Include="Database\Data\UsersCharactersEquipments\UsersCharacterEquipmentMap.cs" />
    <Compile Include="Database\Data\UsersCharactersEquipments\UsersCharacterEquipmentModel.cs" />
    <Compile Include="Database\Data\UsersCharactersSkillTree\UsersCharacterSkillTreeMap.cs" />
    <Compile Include="Database\Data\UsersCharactersSkillTree\UsersCharacterSkillTreeModel.cs" />
    <Compile Include="Database\Data\UsersCharacters\UsersCharacterMap.cs" />
    <Compile Include="Database\Data\UsersCharacters\UsersCharacterModel.cs" />
    <Compile Include="Database\Data\UsersInventory\UsersIventoryMap.cs" />
    <Compile Include="Database\Data\UsersInventory\UsersIventoryModel.cs" />
    <Compile Include="Database\Data\UsersQuests\UsersQuestMap.cs" />
    <Compile Include="Database\Data\UsersQuests\UsersQuestModel.cs" />
    <Compile Include="Database\Data\Servers\ServerMap.cs" />
    <Compile Include="Database\Data\Servers\ServerModel.cs" />
    <Compile Include="Database\Data\UsersSage\UsersStageMap.cs" />
    <Compile Include="Database\Data\UsersSage\UsersStageModel.cs" />
    <Compile Include="Database\Data\Users\UsersMap.cs" />
    <Compile Include="Database\Data\Users\UsersModel.cs" />
    <Compile Include="Database\DatabaseFactory.cs" />
    <Compile Include="Log\WriteConsole.cs" />
    <Compile Include="Packet\PacketRead.cs" />
    <Compile Include="Packet\PacketSend.cs" />
    <Compile Include="Packet\PacketWrite.cs" />
    <Compile Include="Packet\Payload.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings\Center\CenterSettings.cs" />
    <Compile Include="Settings\Database\DatabaseSession.cs" />
    <Compile Include="Settings\Game\GameChannel.cs" />
    <Compile Include="Settings\Game\GameSettings.cs" />
    <Compile Include="Settings\Network\NetworkSettings.cs" />
    <Compile Include="Settings\XmlSerializer.cs" />
    <Compile Include="Utilities\BigEndian.cs" />
    <Compile Include="Utilities\Sequence.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>